# RUP-Arquitecturas-Agiles

./: README.md
Docs/: RUP y Arquitecturas A-giles.pptx
RUP/: Analisis.md  (+3 more)
src/ShareThings/: Dockerfile  Program.cs  ShareThings.csproj  Startup.cs
src/ShareThings/Areas/Identity/Data/: IShareThingsUserManager.cs  ShareThingUserStore.cs  ShareThingsIdentityContext.cs  ShareThingsUser.cs  ShareThingsUserManager.cs  UserManagerExtensions.cs
src/ShareThings/Areas/Identity/Pages/: _ViewImports.cshtml
src/ShareThings/Areas/Identity/Pages/Account/: ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
src/ShareThings/Certs/: ShareThings.pfx  aspnetapp.pfx
src/ShareThings/Controllers/: BorrowsController.cs  HomeController.cs  ProductsController.cs
src/ShareThings/Migrations/: 20210207174307_InitialCreate.Designer.cs  20210207174307_InitialCreate.cs  20210207180039_user1.0.Designer.cs  20210207180039_user1.0.cs  ShareThingsIdentityContextModelSnapshot.cs
src/ShareThings/Models/: BorrowCommonViewModel.cs  BorrowViewModel.cs  BorrowsViewModel.cs  CommentViewModel.cs  ErrorViewModel.cs  FilterProductTypeViewModel.cs  FilterProductViewModel.cs  ProductViewModel.cs  ValueTextModel.cs
src/ShareThings/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
src/ShareThings/Services/Business/: BorrowService.cs  PhotoService.cs  ProductService.cs
src/ShareThings/Views/: _ViewImports.cshtml
src/ShareThings/Views/Borrows/: AddComment.cshtml  Confirm.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  OwnerDetail.cshtml  Reject.cshtml  Score.cshtml  _BorrowDetail.cshtml
src/ShareThings/Views/Home/: Index.cshtml
src/ShareThings/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  StatusShary.cshtml  _ProductPlace.cshtml
src/ShareThings/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/ShareThings/wwwroot/css/: site.css
(+163 files in other folders)
